DATABASE_URL=mongodb+srv://pc-builder-1253:3UcDXrgopxJq17dm@cluster0.ogfinlf.mongodb.net/?retryWrites=true&w=majority
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://pc-builder-xi-khaki.vercel.app
NEXTAUTH_SECRET=app1234
GITHUB_ID=aafd8d9b6904bb825013
GITHUB_SECRET=4d65163407ebefc1d7d62e5d1654536033f5cb86
GOOGLE_ID=677121150800-i9ta57pdo6s2oocrmpvbo3o18urirc6j.apps.googleusercontent.com
GOOGLE_SECRET=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